<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流量卡办理</title>
    <!-- 加载动画开始 -->
    <!-- <div id="ldSvg"
        style="display: block;width: 100%;height: 100vh;background-color:gray;position: fixed;z-index: 10000;">
        <img src="../assets/loading.svg"
            style="display: block; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);z-index: 10001;" />
    </div>
    <script src="../js/webLoading.js"></script> -->
    <!-- 加载动画结束 -->
    <link rel="stylesheet" href="../css/ccardStyle.css">
</head>

<body>
    <a class="back" href="../index.html">回到首页</a>
    <div class="page">
        <div class="title">
            流量卡办理
        </div>
        <div class="titleWords">
            <div id="w1">150G通用流量+100分钟每月通话</div>
            <div id="w2">仅需19元月租！！！</div>
        </div>
        <!-- <img src="../assets/ccard/gif1.gif" alt="" id="firstImg"> -->
        <img src="https://www.helloimg.com/images/2023/09/16/onioTS.gif" alt="" id="firstImg">
        <a href="https://haokawx.lot-ml.com/Product/Index/29841" class="get" target="_blank">点击办理</a>
    </div>
    <div class="page">
        <div class="title">优势</div>
        <div class="page2">
            <div>正规套餐</div>
            <div style="font-size:3vh;opacity: 0.7;">四家主流运营商支持，任何官方渠道充值话费！</div>
            <div class="logo">
                <img src="../assets/ccard/ydlogo.png" alt="">
                <img src="../assets/ccard/dxlogo.png" alt="">
                <img src="../assets/ccard/ltlogo.png" alt="">
                <img src="../assets/ccard/gdlogo.png" alt="">
            </div>
            <div class="dropMsg">
                支持各手机应用商店下载的如"中国移动""中国电信""中国联通""中国广电"等APP查询套餐详情，支持各地线下营业厅查询。可接打电话，可给电脑开热点，非物联卡！（注：云南等归属地因特殊政策部分会取消通话功能）
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page3">
            <div>资费较低</div>
            <!-- <img src="../assets/ccard/gif2.gif" alt=""> -->
            <img src="https://www.helloimg.com/images/2023/09/16/oniZeD.gif" alt="">
            <div class="dropMsg">
                为什么资费低？其实这种手机卡跟平时用的手机卡无任何区别，全国都能使用，但由于是各省份运营商当地市场较为饱和，会在网上推出优惠套餐，给外地用户办理，所以归属地大多是不能指定的，也几乎不会是收货地。（有特殊几种收货地即归属地的套餐除外）
            </div>
            <div class="dropMsg">
                大部分套餐是19元，29元月租，并且每月有100-200G的流量，100分钟通话，套餐种类多，详情可咨询客服~
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page3">
            <div>全国通用</div>
            <!-- <img src="../assets/ccard/gif3.gif" alt=""> -->
            <img src="https://www.helloimg.com/images/2023/09/16/oniGfo.gif" alt="">
            <div class="dropMsg">
                流量，通话，短信等等都是全国范围内可用的，非校园网套餐，和手机店办的卡无任何区别！若套餐未特别标注4G，则都是支持5G！可正常注册APP，可官方渠道充值，平时的手机卡如何使用，这张卡就如何使用！
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page3">
            <div>安全稳定</div>
            <!-- <img src="../assets/ccard/gif4.gif" alt=""> -->
            <img src="https://www.helloimg.com/images/2023/09/16/oniCvb.gif" alt="">
            <div class="dropMsg">
                成都东软学院(在不停电的情况下)，实测95%寝室、教室都是稳定5G满格信号！有任何问题，都可以找运营商客服，例如移动客服是10086，电信客服是10001等等。
            </div>
        </div>
    </div>
</body>

</html>